<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALIR"
        android:textColor="@color/black"
        android:id="@+id/btnSalir"/>

    <Button
        android:id="@+id/btnIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDIOMA"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnIdiomaRb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDIOMA RB"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnIdiomaCS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDIOMA CS"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvPrueba3"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presione aquí..." />

    <ListView
        android:id="@+id/lvLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>